<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reverse Text Online</title>
</head>
<body>
    <h1>Welcome to the text reverse application!</h1> <br>
    <h2>Please input the text you would like to reverse below:</h2>
    <script src="index.js"></script>
    <input type="text" id="userInput" placeholder="type here!">
    <button onClick="reverseText()">Reverse</button>
    <p id="output"></p> 
    <a href="./Assignment_2_Part_2/index.html">Palindrome Detector</a>
    <a href="./Assignment_2_Part_3/index.html">Tip Calculator</a>
    <a href="./Challenge/index.html">Challenge</a>
</body>
</html>