<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome Detector</title>
</head>
<body>
    <h1>Welcome to the Palindrome Detector Site!</h1>
    <h2>Please input what you would like to test for being a palindrome</h2>
    <script src="index.js"></script>
    <input type="text" id="userInput" placeholder="type here!">
    <button onclick="numericPalindromeDetector()">submit</button>
    <p id="output"></p>
    <a href="../index.html">Text Reverser</a>
    <a href="../Assignment_2_Part_3/index.html">Tip Calculator</a>
    <a href="../Challenge/index.html">Challenge</a>
    
</body>
</html>