<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Age To Human Calculator</title>
</head>
<body>
    <script src="index.js"></script>
    <h1>Dog Age To Human Calculator</h1>
    <input type="number" id="userInput" placeholder="Dog's Age">
    <button onclick="dogConverter()">Convert</button>
    <p id="output"></p>
    <a href="../index.html">Text Reverser</a>
    <a href="../Assignment_2_Part_2/index.html">Palindrome Detector</a>
    <a href="../Assignment_2_Part_3/index.html">Tip Calculator</a>
    
</body>
</html>