<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
</head>
<body>
    


 
<!-- If I were to do this again, I would definetly use a separate style sheet. Its messy, but it works-->

        <table style="font-family: sans-serif; margin-left: auto; margin-right: auto;">
            <tr><td><h2 style="font-family: sans-serif; color: #78a69e; font-weight: lighter; padding-left: 1px;">Skills</h2></td></tr>
           <td>
             <table style="width: 400px; border: 1px; padding-right: 15px;">
                <tr><td style="width: 100px;">Bootstrap Framework</td><td style="color: #78a69e;">&#128970&#128970&#128970&#128970&#128970</td></tr>
                <tr><td>CSS(3)</td><td style="color: #78a69e;">&#128970&#128970&#128970&#128970&#128970</td>    </tr>
                <tr><td>HTML(5)</td><td style="color: #78a69e;">&#128970&#128970&#128970&#128970&#128970</td></tr>
                <tr><td>JSON</td><td style="color: #78a69e;">&#128970&#128970&#128970&#128970&#128970</td></tr>
                <tr><td>MySQL</td><td style="color: #78a69e; width: 10%;">&#128970&#128970&#128970&#128970&#128970</td></tr>
                <tr><td>PHP</td><td style="color: #78a69e;">&#128970&#128970&#128970&#128970&#128970</td></tr>
                
            </table>
            </td>
            <td>
            <table style="width: 400px;">
                <tr><td>MVC Pattern</td><td style="color: #78a69e;">&#128970&#128970&#128970&#128970<span style="color: #dbdcdb;">&#128970</span></td></tr>
                <tr><td>Method Factory Pattern</td><td style="color: #78a69e;">&#128970&#128970&#128970&#128970<span style="color: #dbdcdb;">&#128970</span></td></tr>
                <tr><td>Object Oriented Programming</td><td style="color: #78a69e;">&#128970&#128970&#128970&#128970<span style="color: #dbdcdb;">&#128970</span></td></tr>
                <tr><td>SASS/SCSS</td><td style="color: #78a69e;">&#128970&#128970&#128970&#128970<span style="color: #dbdcdb;">&#128970</span></td></tr>
                <tr><td>SEO</td><td style="color: #78a69e;">&#128970&#128970&#128970&#128970<span style="color: #dbdcdb;">&#128970</span></td></tr>
                <tr><td>Scrum</td><td style="color: #78a69e;">&#128970&#128970&#128970&#128970<span style="color: #dbdcdb;">&#128970</span></td></tr>
            </table>
            </td>
        </table>
    <a href="index.html">back to birthday page</a>
</body>
</html>