<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrew's Birthday</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>It's My Birthday!</h1>
    <h2>On the 25th of December</h2>
    
    <img src="images/theTruthHurts.jpg" alt="A birthday cake with a drinking intervention message.">
    <h3>What to bring:</h3>
    <ul>
        <li>Balloons (see ballooney episode of Phineas and Ferb for more) </li>
        <li>Cake (mmmmm cake)</li>
        <li>An apetite (There will be more than just cake)</li>
        <li>A note with a time that your friend's drinking has hurt you</li>
        <li><strong>PAIN</strong></li>
    </ul>
    <h3>This is where you need to go:</h3>
    <a href="https://maps.app.goo.gl/6LS7qd5ETQtguRXW7">Where the name matches the vibe</a> <br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3118231.3885034933!2d-77.04175889588628!3d40.25024559865216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25f511c4d078f%3A0x77cfde8cd6ff89d5!2sHell%20Gate!5e0!3m2!1sen!2sus!4v1758669867597!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <!--just to be clear I do not have a drinking problem, this is a joke-->

    <!--link to challenge page-->
    <br>
    <a href="challenge.html" style="padding: 10px;">Challenge Page</a>
</body>
</html>