<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <div id="box_1">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Sed euismod nisi porta lorem mollis. </p>
    </div>
    <div id="box_2">

    </div>
    <div id="box_3">

    </div>

    <a href="Lab 3 Challenge/challenge.html">Challenge</a>

</body>

</html>