<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Calculator</title>
</head>
<body>
    <script src="index.js"></script>
    <h1>Tip Calculator</h1>
    <input type="number" id="subtotal" step="0.01" placeholder="subtotal">
    <input type="number" id="tip" step="0.01" placeholder="tip percentage">
    <button onclick="calculateTip()">Calculate</button>
    <p id="output"></p>
    <a href="../index.html">Text Reverser</a>
    <a href="../Assignment_2_Part_2/index.html">Palindrome Detector</a>
    <a href="../Challenge/index.html">Challenge</a>

    
</body>
</html>